server@1.0.0 /workspaces/UpKeepQr
├── @sendgrid/mail@8.1.6
├── @types/cors@2.8.19
├── @types/express@4.17.23
├── @types/node-cron@3.0.11
├── @types/node@22.18.8
├── @types/pg@8.15.5
├── @types/qrcode@1.5.5
├── @vitejs/plugin-react@5.0.4
├── concurrently@8.2.2
├── cors@2.8.5
├── cross-env@7.0.3
├── dotenv@16.6.1
├── drizzle-kit@0.31.5
├── drizzle-orm@0.44.5
├── drizzle-zod@0.8.3
├── express@4.21.2
├── ics@3.8.1
├── nanoid@5.1.6
├── node-cron@3.0.3
├── pg@8.16.3
├── qrcode@1.5.4
├── tsx@4.20.6
├── typescript@5.9.3
├── vite@5.4.20
└── zod@3.25.76

