{
  "name": "upkeepqr-functions",
  "engines": { "node": "20" },
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "serve": "npm run build && firebase emulators:start",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-functions": "^5.0.1",
    "firebase-admin": "^12.0.0",
    "postmark": "^3.0.13",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "devDependencies": { "typescript": "^5.4.5" }
}
