PHASE 1: MAINTCUE REBRAND - CODE UPDATES

We are on branch "rebrand-to-maintcue" - execute the following changes:

OBJECTIVE: Replace all instances of "UpKeepQR" with "MaintCue" and "upkeepqr.com" with "maintcue.com" across the entire codebase.

STEP 1: BRAND NAME REPLACEMENTS
════════════════════════════════════════════════════════════════

Perform case-sensitive find and replace across ALL files (excluding node_modules, .git, dist, build):

1. "UpKeepQR" → "MaintCue"
2. "upkeepqr" → "maintcue"  
3. "UPKEEPQR" → "MAINTCUE"
4. "Upkeepqr" → "Maintcue"

STEP 2: DOMAIN NAME REPLACEMENTS
════════════════════════════════════════════════════════════════

Replace all domain references:

1. "upkeepqr.com" → "maintcue.com"
2. "www.upkeepqr.com" → "www.maintcue.com"
3. "support@upkeepqr.com" → "support@maintcue.com"
4. "hello@upkeepqr.com" → "hello@maintcue.com" (if exists)
5. Any other @upkeepqr.com email addresses

STEP 3: SPECIFIC FILE UPDATES
════════════════════════════════════════════════════════════════

Priority files to verify:

EMAIL TEMPLATES:
- server/services/warrantyNotificationService.ts
- server/lib/email.ts
- server/routes/contact.ts
- server/routes/webhook.ts
- server/routes/auth.ts

FRONTEND:
- client/src/pages/Home.tsx
- client/src/pages/Login.tsx
- client/src/pages/Signup.tsx
- client/src/components/Navigation.tsx
- client/src/components/Footer.tsx
- client/index.html (title tags, meta tags)

LEGAL:
- client/src/pages/Privacy.tsx
- client/src/pages/Terms.tsx
- client/src/pages/CookiePolicy.tsx

DOCUMENTATION:
- README.md
- package.json (name and description fields)

STEP 4: COPYRIGHT UPDATES
════════════════════════════════════════════════════════════════

Update all copyright notices:
- "© 2026 UpKeepQR" → "© 2026 MaintCue"
- "© 2025 UpKeepQR" → "© 2025 MaintCue" (if any)

STEP 5: VERIFICATION
════════════════════════════════════════════════════════════════

After making all changes:

1. Search for any remaining instances:
```bash
grep -ri "upkeepqr" . --exclude-dir=node_modules --exclude-dir=.git --exclude-dir=dist --exclude-dir=build | grep -v ".md:" | head -20
```

2. Verify code compiles:
```bash
npm run build
```

3. Generate change summary:
```bash
git status
git diff --stat
```

STEP 6: REPORT
════════════════════════════════════════════════════════════════

Provide a detailed report showing:
- Total files modified
- Total replacements made
- List of all modified files
- Any instances that need manual review
- Build status (success/failure)
- Git diff summary

IMPORTANT:
- DO NOT modify .env files
- DO NOT modify .git directory
- DO NOT push changes yet
- DO NOT deploy to production yet
- Preserve all code functionality
- Only change text/branding content

Execute all steps and report results.