# UpkeepQR Technical Specification Package

**Version:** 2.0 (Optimized)  
**Date:** November 13, 2025  
**Status:** Ready for Replit AI Implementation

---

## ðŸ“¦ Package Contents

This package contains 4 documents optimized for immediate implementation by Replit AI agents:

### 1. **TECHNICAL_SPECIFICATION_V2.md** (83KB)
**The Main Implementation Guide**

Complete technical specification covering:
- Database schema (5 tables with migrations)
- Stripe payment webhook with idempotency
- Email system with Handlebars templates
- QR code generation and tracking
- Setup page with notification preferences
- Unified notification dispatcher
- SMS integration with STOP handling
- Maintenance reminder cron jobs
- API endpoints reference
- Deployment configuration
- Monitoring & alerting
- Testing requirements

**Use this as:** Your primary implementation reference

---

### 2. **QUICK_START_GUIDE.md** (12KB)
**Implementation Sequence & Critical Details**

Step-by-step implementation order:
- 7 priority-ordered steps
- File structure layout
- Critical code snippets
- 5 test cases with verification steps
- Common pitfalls to avoid
- Troubleshooting guide
- Definition of done checklist

**Use this as:** Your implementation roadmap

---

### 3. **CHANGES_SUMMARY.md** (11KB)
**What Changed from v1 to v2**

Comprehensive changelog explaining:
- 13 major optimizations implemented
- Code reduction metrics (90% in notifications)
- Why changes were made
- Before/after comparisons
- Benefits of each optimization

**Use this as:** Understanding the optimization rationale

---

### 4. **TECHNICAL_SPECIFICATION.md** (79KB)
**Original v1 Specification (Reference Only)**

The original specification before optimization.

**Use this as:** Historical reference (not for implementation)

---

## ðŸŽ¯ Quick Navigation

### Starting Implementation?
1. **Read:** QUICK_START_GUIDE.md (10 mins)
2. **Follow:** Step-by-step implementation sequence
3. **Reference:** TECHNICAL_SPECIFICATION_V2.md for details

### Understanding the System?
1. **Read:** TECHNICAL_SPECIFICATION_V2.md Section 1 (Overview)
2. **Review:** Database Schema (Section 3)
3. **Study:** Post-Payment Workflow

### Reviewing Changes?
1. **Read:** CHANGES_SUMMARY.md
2. **Compare:** Key improvements section
3. **Note:** What moved to "Future Enhancements"

---

## ðŸš€ Implementation Path

### Phase 1: Foundation (Day 1 Morning)
- Set up database (15 min)
- Configure environment (10 min)
- Install dependencies (5 min)
- Create file structure (30 min)

### Phase 2: Core Features (Day 1 Afternoon)
- Implement webhook handler (2 hours)
- Create email templates (1 hour)
- Build QR generator (1 hour)
- Create notification dispatcher (1 hour)

### Phase 3: User Flow (Day 2 Morning)
- Build setup page (2 hours)
- Integrate SMS service (1 hour)
- Implement maintenance cron (1 hour)

### Phase 4: Testing & Deploy (Day 2 Afternoon)
- Run 5 test cases (3 hours)
- Fix issues (1 hour)
- Deploy to production (1 hour)

**Total Time:** 1-2 days

---

## âœ… Key Features (MVP)

### Payment Processing
- âœ… $19, $35, $899 tiers via Stripe
- âœ… Webhook-based payment confirmation
- âœ… Idempotent processing (no duplicates)
- âœ… 4 automated emails per payment

### QR Code System
- âœ… Unique QR code per order
- âœ… Embedded in welcome email
- âœ… Tracks scan count
- âœ… Links to setup page

### Setup Flow
- âœ… Pre-populates name, email, phone
- âœ… Customer enters home address
- âœ… Notification preference selection
- âœ… Creates 4 maintenance schedules

### Notification System
- âœ… Unified dispatcher for all notifications
- âœ… Respects user preferences (Email/SMS/Both)
- âœ… TCPA-compliant STOP handling
- âœ… Comprehensive logging

### Maintenance Reminders
- âœ… 4 fixed maintenance tasks
- âœ… Daily cron at 9 AM
- âœ… Automatic rescheduling
- âœ… Channel-specific delivery

---

## ðŸ”® Future Enhancements (v2+)

**Not in MVP - Implement Later:**
- Climate zone intelligence
- QR code expiration
- Advanced retry logic
- Critical override notifications
- User preference dashboard
- Additional maintenance types (10+)
- SMS re-subscription
- Marketing email unsubscribe
- Notification archival to S3
- A/B testing for emails

---

## ðŸ“Š Architecture Overview

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚   Stripe    â”‚ Payment Intent Succeeded
â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜
       â”‚ Webhook
       â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  POST /api/webhooks/stripe  â”‚
â”‚  - Verify signature         â”‚
â”‚  - Check idempotency        â”‚
â”‚  - Create Order             â”‚
â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
       â”‚ Async
       â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Post-Payment Workflow      â”‚
â”‚  1. Payment confirmation    â”‚
â”‚  2. Generate QR code        â”‚
â”‚  3. Admin notification      â”‚
â”‚  4. Welcome email w/ QR     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
       â”‚
       â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Customer Scans QR Code     â”‚
â”‚  GET /setup/:qrCode         â”‚
â”‚  - Pre-fill name/email      â”‚
â”‚  - Customer adds address    â”‚
â”‚  - Select notification pref â”‚
â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
       â”‚ Submit
       â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  POST /api/setup/submit     â”‚
â”‚  - Create HomeDetail        â”‚
â”‚  - Create 4 schedules       â”‚
â”‚  - Send test notification   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
       â”‚
       â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Daily Cron (9 AM)          â”‚
â”‚  - Find due tasks           â”‚
â”‚  - Send reminders           â”‚
â”‚  - Update next_due_date     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

---

## ðŸ—„ï¸ Database Schema

```
Orders (PRIMARY)
  â”œâ”€â”€ stripe_payment_intent_id (unique)
  â”œâ”€â”€ customer_email
  â”œâ”€â”€ customer_name
  â””â”€â”€ amount_cents

QRCodes
  â”œâ”€â”€ code (unique UUID)
  â”œâ”€â”€ order_id â†’ Orders.id
  â”œâ”€â”€ qr_image_url
  â””â”€â”€ scanned_count

HomeDetail
  â”œâ”€â”€ order_id â†’ Orders.id
  â”œâ”€â”€ notification_preference
  â”œâ”€â”€ phone_number_formatted (E.164)
  â”œâ”€â”€ zipcode
  â””â”€â”€ setup_completed_at

MaintenanceSchedules
  â”œâ”€â”€ home_detail_id â†’ HomeDetail.id
  â”œâ”€â”€ maintenance_type
  â”œâ”€â”€ frequency
  â”œâ”€â”€ next_due_date
  â””â”€â”€ is_active

NotificationLogs
  â”œâ”€â”€ home_detail_id â†’ HomeDetail.id
  â”œâ”€â”€ notification_type
  â”œâ”€â”€ channel (email/sms)
  â”œâ”€â”€ status (sent/failed)
  â””â”€â”€ external_id
```

**Single Source of Truth:** Orders is the root record, everything links TO it.

---

## ðŸ› ï¸ Technology Stack

**Backend:** Node.js + Express  
**Database:** PostgreSQL  
**Payment:** Stripe (webhooks)  
**SMS:** Twilio  
**Email:** Resend / SendGrid / AWS SES  
**QR Codes:** qrcode npm package  
**Templates:** Handlebars  
**Cron:** node-cron  
**Queue (optional):** BullMQ + Redis  

---

## ðŸ“ Critical Implementation Notes

### 1. Idempotency is MANDATORY
```javascript
// Always check for existing order
const existing = await db.query(
    'SELECT id FROM "Orders" WHERE stripe_payment_intent_id = $1',
    [paymentIntent.id]
);
if (existing.rows.length > 0) {
    return res.status(200).json({ received: true, status: 'already_processed' });
}
```

### 2. No Address Pre-filling
**Why:** Stripe billing address â‰  customer home address  
**Solution:** Only pre-fill name, email, phone

### 3. Phone Number Format
**Input:** `"1 (404) 488-6739"` (from Stripe)  
**Storage:** Both display format AND E.164 (`+14044886739`)  
**SMS:** Always use E.164

### 4. TCPA Compliance
**Every SMS must include:** `"Reply STOP to opt-out"`  
**STOP handling:** Update preference to `email_only` + send confirmation

### 5. Template-Based Emails
**Never:** Inline HTML strings  
**Always:** Handlebars .hbs template files  
**Location:** `/templates/emails/`

---

## ðŸ§ª Testing Checklist

- [ ] Payment webhook creates order
- [ ] Duplicate webhook doesn't create duplicate order
- [ ] 4 emails sent per payment
- [ ] QR code scans successfully
- [ ] Setup page pre-fills correctly
- [ ] Notification preferences save correctly
- [ ] Test notifications send via correct channel
- [ ] 4 maintenance schedules created
- [ ] Cron job sends reminders
- [ ] SMS STOP updates preferences
- [ ] Health check returns 200

---

## ðŸ“ˆ Success Metrics

**Payment Flow:**
- 100% webhook idempotency
- <2 second webhook response time
- 100% QR code generation success

**Notifications:**
- 95%+ delivery rate
- 100% preference routing accuracy
- <60 second STOP processing

**Maintenance:**
- Daily cron runs successfully
- 100% reminder delivery to active customers
- Accurate next_due_date calculations

---

## ðŸ†˜ Support & Questions

**Email:** support@upkeepqr.com  
**Documents:** See TECHNICAL_SPECIFICATION_V2.md  
**Implementation Help:** See QUICK_START_GUIDE.md  
**Understanding Changes:** See CHANGES_SUMMARY.md  

---

## ðŸ“š Document Versions

### v2.0 (Current - Recommended)
- Optimized for immediate implementation
- 90% code reduction
- Single source of truth architecture
- Complete deployment & monitoring docs
- Clear MVP vs future scope

### v1.0 (Reference Only)
- Original specification
- Over-engineered for MVP
- Use for historical context only

---

## ðŸŽ‰ Ready to Start?

1. Open **QUICK_START_GUIDE.md**
2. Follow Step 1: Database Setup
3. Reference **TECHNICAL_SPECIFICATION_V2.md** for details
4. Ship MVP in 1-2 days

**Good luck building! ðŸš€**